<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="../../vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />

        <var name="db_type" value="pdo_sqlsrv"/>
        <var name="db_host" value="192.168.56.102" />
        <var name="db_username" value="test" />
        <var name="db_password" value="test" />
        <var name="db_name" value="doctrine_tests" />
        <var name="db_port" value="1433"/>

        <var name="tmpdb_type" value="pdo_sqlsrv"/>
        <var name="tmpdb_host" value="192.168.56.102" />
        <var name="tmpdb_username" value="test" />
        <var name="tmpdb_password" value="test" />
        <var name="tmpdb_port" value="1433"/>
    </php>

    <testsuites>
        <testsuite name="Doctrine DBAL Test Suite">
            <directory>../Doctrine/Tests/DBAL</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>performance</group>
            <group>locking_functional</group>
        </exclude>
    </groups>
</phpunit>
